---
- name: Insert webapp config
  template: src=csd_webapp_config.xqm dest=/opt/openinfoman/repo/csd_webapp_config.xqm owner={{ user }} group={{ user }}

- name: Insert web.xml config
  template: src=web.xml dest=/opt/basex/webapp/WEB-INF/web.xml
  notify: restart basex

- name: Set correct permissions
  file: path={{ item }} owner=basex group=basex recurse=yes
  with_items:
    - /opt/basex
    - /opt/openinfoman
    - /opt/openinfoman-hwr
