- name: Stop basex service
  service: name=basex state=stopped
  ignore_errors: yes

- name: Remove app/deploy directories
  file: path={{item}}
        state=absent
  with_items:
   - "{{basex_dir}}/basex"
   - "{{openinfoman_dir}}"
   - "{{openinfoman_hwr_dir}}"
   - "{{openinfoman_pr_dir}}"
   - "{{ihris_dir}}"

- name: Drop csd_hwr db
  mysql_db: name=csd_hwr
            login_user=root
            login_password={{openinfoman_db_root_pwd}}
            state=absent
