---
- name: Install apache2
  apt: pkg=apache2 state=present

- name: Link webservices to /var/www
  file: src=/opt/rhea-pr/webservices dest=/var/www/webservices owner=www-data group=www-data state=link
  notify: restart apache

- name: Insert ldap password in test.php
  copy: src=test.php dest=/opt/rhea-pr/webservices force=yes

- name: Insert ldap password in epid index.php
  copy: src=epid-index.php dest=/opt/rhea-pr/webservices/lookupbyid/epid/index.php force=yes

- name: Insert ldap password in nid index.php
  copy: src=nid-index.php dest=/opt/rhea-pr/webservices/lookupbyid/nid/index.php force=yes
